events 
{
    worker_connections 1000;
}

http 
{
    server 
    {
        listen 80;
        listen [::]:80;

        server_name go2growconsulting.com www.go2growconsulting.com;
        
        return 301 https://go2growconsulting.com$request_uri;
        
    }

    server 
    {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;

        server_name go2growconsulting.com;

        ssl_certificate /etc/letsencrypt/live/clovett.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/clovett.me/privkey.pem;

        location / 
        {
            proxy_pass https://go2grow_website:5000;
        }
    }

}